<Prefab>
  <!-- LEFT COLUMN: Hero Info, Identity, Clan, and Party Controls -->
  <Parameters>
  </Parameters>
  <Window>
    <Widget Id="InfoColumnRoot" WidthSizePolicy="Fixed"
      HeightSizePolicy="StretchToParent"
      SuggestedWidth="240"
      MarginRight="8">
      <Children>
        <ListPanel Id="InfoColumnPanel" WidthSizePolicy="StretchToParent"
          HeightSizePolicy="StretchToParent"
          StackLayout.LayoutMethod="VerticalBottomToTop">
          <Children>

            <!-- ==================== NAME/TITLE INPUTS ==================== -->
            <ListPanel Id="NameTitleInputsPanel" WidthSizePolicy="StretchToParent"
              HeightSizePolicy="Fixed"
              SuggestedHeight="60"
              MarginBottom="8"
              StackLayout.LayoutMethod="VerticalBottomToTop">
              <Children>
                <!-- Name Input -->
                <Widget Id="NameInputContainer" DataSource="{HeroIdentity}"
                  WidthSizePolicy="StretchToParent"
                  HeightSizePolicy="Fixed"
                  SuggestedHeight="26"
                  MarginBottom="4"
                  Sprite="BlankWhiteSquare_9"
                  Color="#1a1a1aFF">
                  <Children>
                    <Widget Id="NameInputTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                      SuggestedHeight="2" VerticalAlignment="Top"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="NameInputBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                      SuggestedHeight="2" VerticalAlignment="Bottom"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="NameInputLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                      SuggestedWidth="2" HorizontalAlignment="Left"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="NameInputRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                      SuggestedWidth="2" HorizontalAlignment="Right"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <TextWidget Id="NameLabel" WidthSizePolicy="Fixed"
                      HeightSizePolicy="StretchToParent"
                      SuggestedWidth="45"
                      MarginLeft="6"
                      VerticalAlignment="Center"
                      Brush="Clan.TabControl.Text"
                      Brush.FontSize="13"
                      Text="Name:" />
                    <EditableTextWidget Id="NameInput" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="StretchToParent"
                      MarginLeft="54"
                      MarginRight="6"
                      MarginTop="4"
                      MarginBottom="4"
                      Brush="Clan.TabControl.Text"
                      Brush.FontSize="13"
                      Text="@HeroName" />
                  </Children>
                </Widget>

                <!-- Title Input -->
                <Widget Id="TitleInputContainer" DataSource="{HeroIdentity}"
                  WidthSizePolicy="StretchToParent"
                  HeightSizePolicy="Fixed"
                  SuggestedHeight="26"
                  Sprite="BlankWhiteSquare_9"
                  Color="#1a1a1aFF">
                  <Children>
                    <Widget Id="TitleInputTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                      SuggestedHeight="2" VerticalAlignment="Top"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="TitleInputBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                      SuggestedHeight="2" VerticalAlignment="Bottom"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="TitleInputLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                      SuggestedWidth="2" HorizontalAlignment="Left"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="TitleInputRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                      SuggestedWidth="2" HorizontalAlignment="Right"
                      Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <TextWidget Id="TitleLabel" WidthSizePolicy="Fixed"
                      HeightSizePolicy="StretchToParent"
                      SuggestedWidth="45"
                      MarginLeft="6"
                      VerticalAlignment="Center"
                      Brush="Clan.TabControl.Text"
                      Brush.FontSize="13"
                      Text="Title:" />
                    <EditableTextWidget Id="TitleInput" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="StretchToParent"
                      MarginLeft="54"
                      MarginRight="6"
                      MarginTop="4"
                      MarginBottom="4"
                      Brush="Clan.TabControl.Text"
                      Brush.FontSize="13"
                      Text="@HeroTitle" />
                  </Children>
                </Widget>
              </Children>
            </ListPanel>

            <!-- ==================== CLAN/KINGDOM SECTION ==================== -->
            <Widget Id="ClanKingdomSection" DataSource="{HeroCultureClan}"
              WidthSizePolicy="StretchToParent"
              HeightSizePolicy="Fixed"
              SuggestedHeight="140"
              MarginBottom="8"
              Sprite="BlankWhiteSquare_9"
              Color="#1a1a1aFF">
              <Children>
                <Widget Id="ClanSectionTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Top"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="ClanSectionBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Bottom"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="ClanSectionLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Left"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="ClanSectionRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Right"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />

                <ListPanel Id="ClanBannerLayout" WidthSizePolicy="StretchToParent"
                  HeightSizePolicy="StretchToParent"
                  MarginTop="6"
                  MarginBottom="6"
                  MarginLeft="6"
                  MarginRight="6"
                  StackLayout.LayoutMethod="HorizontalLeftToRight">
                  <Children>
                    <!-- Clan Banner -->
                    <Widget Id="ClanBannerWidget" WidthSizePolicy="Fixed"
                      HeightSizePolicy="Fixed"
                      SuggestedWidth="100"
                      SuggestedHeight="120"
                      MarginRight="8">
                      <Children>
                        <MaskedTextureWidget Id="ClanBannerImage" DataSource="{HeroInfo\ClanBanner}"
                          WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TornBanner"
                          AdditionalArgs="@AdditionalArgs"
                          ImageId="@Id"
                          TextureProviderName="@TextureProviderName" />
                      </Children>
                    </Widget>

                    <!-- Clan/Kingdom Info -->
                    <ListPanel Id="ClanKingdomInfo" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="StretchToParent"
                      StackLayout.LayoutMethod="VerticalBottomToTop">
                      <Children>
                        <!-- Clan Name -->
                        <ListPanel Id="ClanNameRow" WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="Fixed"
                          SuggestedHeight="18"
                          MarginBottom="4"
                          StackLayout.LayoutMethod="HorizontalLeftToRight">
                          <Children>
                            <TextWidget Id="ClanNameLabel" WidthSizePolicy="CoverChildren"
                              HeightSizePolicy="StretchToParent"
                              Brush="Clan.TabControl.Text"
                              Brush.FontSize="12"
                              Text="Clan: " />
                            <TextWidget Id="ClanNameText" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="Clan.TabControl.Text"
                              Brush.FontSize="12"
                              Text="@ClanName" />
                          </Children>
                        </ListPanel>

                        <!-- Kingdom Name -->
                        <ListPanel Id="KingdomNameRow" WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="Fixed"
                          SuggestedHeight="18"
                          MarginBottom="4"
                          StackLayout.LayoutMethod="HorizontalLeftToRight">
                          <Children>
                            <TextWidget Id="KingdomNameLabel" WidthSizePolicy="CoverChildren"
                              HeightSizePolicy="StretchToParent"
                              Brush="Clan.TabControl.Text"
                              Brush.FontSize="12"
                              Text="Kingdom: " />
                            <TextWidget Id="KingdomNameText" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="Clan.TabControl.Text"
                              Brush.FontSize="12"
                              Text="@KingdomName" />
                          </Children>
                        </ListPanel>

                        <!-- Select Clan Button -->
                        <ButtonWidget Id="SelectClanButton" DoNotPassEventsToChildren="true"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="110"
                          SuggestedHeight="24"
                          MarginTop="8"
                          Command.Click="ExecuteOpenClanSelection">
                          <Children>
                            <Widget Id="SelectClanButtonBackground" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Sprite="BlankWhiteSquare_9"
                              Color="#453920FF" />
                            <TextWidget Id="SelectClanButtonText" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Brush="Clan.TabControl.Text"
                              Brush.FontSize="12"
                              Text="Select Clan" />
                          </Children>
                        </ButtonWidget>
                      </Children>
                    </ListPanel>
                  </Children>
                </ListPanel>
              </Children>
            </Widget>

            <!-- ==================== BASIC INFO ==================== -->
            <Widget Id="BasicInfoSection" DataSource="{HeroInfo}"
              WidthSizePolicy="StretchToParent"
              HeightSizePolicy="Fixed"
              SuggestedHeight="90"
              MarginBottom="8"
              Sprite="BlankWhiteSquare_9"
              Color="#1a1a1aFF">
              <Children>
                <Widget Id="BasicInfoTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Top"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="BasicInfoBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Bottom"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="BasicInfoLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Left"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="BasicInfoRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Right"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />

                <ListPanel Id="BasicInfoContent" WidthSizePolicy="StretchToParent"
                  HeightSizePolicy="StretchToParent"
                  MarginTop="4"
                  MarginLeft="6"
                  MarginRight="6"
                  StackLayout.LayoutMethod="VerticalBottomToTop">
                  <Children>
                    <!-- Gender & Age -->
                    <ListPanel Id="GenderAgeRow" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="16"
                      MarginBottom="4"
                      StackLayout.LayoutMethod="HorizontalLeftToRight">
                      <Children>
                        <TextWidget Id="GenderLabel" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="Gender: " />
                        <TextWidget Id="GenderText" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="@Gender" />
                        <TextWidget Id="AgeLabel" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          MarginLeft="15"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="Age: " />
                        <TextWidget Id="AgeText" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="@AgeText" />
                      </Children>
                    </ListPanel>

                    <!-- Birth Date -->
                    <ListPanel Id="BirthDateRow" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="16"
                      MarginBottom="4"
                      StackLayout.LayoutMethod="HorizontalLeftToRight">
                      <Children>
                        <TextWidget Id="BirthDateLabel" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="Born: " />
                        <TextWidget Id="BirthDateText" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="@BirthDateText" />
                      </Children>
                    </ListPanel>

                    <!-- Death Date -->
                    <ListPanel Id="DeathDateRow" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="16"
                      MarginBottom="4"
                      StackLayout.LayoutMethod="HorizontalLeftToRight">
                      <Children>
                        <TextWidget Id="DeathDateLabel" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="Death: " />
                        <TextWidget Id="DeathDateText" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="@DeathDateText" />
                      </Children>
                    </ListPanel>

                    <!-- Culture -->
                    <ListPanel Id="CultureRow" DataSource="{HeroCultureClan}"
                      WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="16"
                      StackLayout.LayoutMethod="HorizontalLeftToRight">
                      <Children>
                        <TextWidget Id="CultureLabel" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="Culture: " />
                        <TextWidget Id="CultureText" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="12"
                          Text="@CultureName" />
                      </Children>
                    </ListPanel>
                  </Children>
                </ListPanel>
              </Children>
            </Widget>

            <!-- ==================== PARTY CONTROLS ==================== -->
            <Widget Id="PartyControlsSection" DataSource="{HeroParty}"
              WidthSizePolicy="StretchToParent"
              HeightSizePolicy="Fixed"
              SuggestedHeight="70"
              MarginBottom="8"
              Sprite="BlankWhiteSquare_9"
              Color="#1a1a1aFF">
              <Children>
                <Widget Id="PartyTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Top"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="PartyBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Bottom"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="PartyLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Left"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="PartyRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Right"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />

                <ListPanel Id="PartyControlsContent" WidthSizePolicy="StretchToParent"
                  HeightSizePolicy="StretchToParent"
                  MarginTop="4"
                  MarginBottom="4"
                  MarginLeft="4"
                  MarginRight="4"
                  StackLayout.LayoutMethod="VerticalBottomToTop">
                  <Children>
                    <!-- Party Status -->
                    <TextWidget Id="PartyStatusText" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="18"
                      MarginBottom="4"
                      Brush="Clan.TabControl.Text"
                      Brush.FontSize="11"
                      Brush.TextHorizontalAlignment="Center"
                      Text="@PartyStatusText" />

                    <!-- Party Buttons Row -->
                    <ListPanel Id="PartyButtonsRow" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="22"
                      MarginBottom="2"
                      StackLayout.LayoutMethod="HorizontalLeftToRight">
                      <Children>
                        <ButtonWidget Id="DisbandPartyButton" DoNotPassEventsToChildren="true"
                          WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="StretchToParent"
                          MarginRight="2"
                          Command.Click="ExecuteDisbandParty"
                          IsEnabled="@CanDisbandParty">
                          <Children>
                            <Widget Id="DisbandButtonBackground" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Sprite="BlankWhiteSquare_9"
                              Color="#453920FF" />
                            <TextWidget Id="DisbandButtonText" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Brush="Clan.TabControl.Text"
                              Brush.FontSize="11"
                              Text="Disband" />
                          </Children>
                        </ButtonWidget>
                        <ButtonWidget Id="TogglePartyButton" DoNotPassEventsToChildren="true"
                          WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="StretchToParent"
                          MarginLeft="2"
                          Command.Click="ExecuteToggleParty">
                          <Children>
                            <Widget Id="ToggleButtonBackground" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Sprite="BlankWhiteSquare_9"
                              Color="#453920FF" />
                            <TextWidget Id="ToggleButtonText" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Brush="Clan.TabControl.Text"
                              Brush.FontSize="10"
                              Text="@TogglePartyButtonText" />
                          </Children>
                        </ButtonWidget>
                      </Children>
                    </ListPanel>

                    <!-- Edit Party Button -->
                    <ButtonWidget Id="EditPartyButton" DoNotPassEventsToChildren="true"
                      WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="22"
                      Command.Click="ExecuteEditParty"
                      IsEnabled="@CanEditParty">
                      <Children>
                        <Widget Id="EditPartyButtonBackground" WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="StretchToParent"
                          Sprite="BlankWhiteSquare_9"
                          Color="#453920FF" />
                        <TextWidget Id="EditPartyButtonText" WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="StretchToParent"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="11"
                          Text="Edit Party" />
                      </Children>
                    </ButtonWidget>
                  </Children>
                </ListPanel>
              </Children>
            </Widget>

          </Children>
        </ListPanel>
      </Children>
    </Widget>
  </Window>
</Prefab>
