<?xml version="1.0" encoding="utf-8"?>
<Prefab>
  <Window>
    <!-- Hero Culture/Clan Panel: Culture Dropdown and Clan Banner/Info -->
    <Widget Id="CultureClanPanelRoot" DataSource="{HeroCultureClan}"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="CoverChildren"
            SuggestedWidth="330"
            Sprite="BlankWhiteSquare_9"
            Color="#2a2a2aFF">
      <Children>
        
        <!-- Border Frame -->
        <Widget Id="CultureClanTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                SuggestedHeight="2" VerticalAlignment="Top"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        <Widget Id="CultureClanBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                SuggestedHeight="2" VerticalAlignment="Bottom"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        <Widget Id="CultureClanLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                SuggestedWidth="2" HorizontalAlignment="Left"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        <Widget Id="CultureClanRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                SuggestedWidth="2" HorizontalAlignment="Right"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        
        <!-- Content Container -->
        <ListPanel Id="CultureClanContent" WidthSizePolicy="StretchToParent"
                   HeightSizePolicy="CoverChildren"
                   MarginTop="15"
                   MarginBottom="15"
                   MarginLeft="15"
                   MarginRight="15"
                   StackLayout.LayoutMethod="VerticalBottomToTop">
          <Children>
            
            <!-- Culture Section -->
            <Widget Id="CultureSectionContainer" WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="25"
                    MarginBottom="5">
              <Children>
                <TextWidget Id="CultureSectionTitle" WidthSizePolicy="StretchToParent"
                           HeightSizePolicy="StretchToParent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Brush="TownManagement.Description.Title.Text"
                           Brush.FontSize="18"
                           Text="Culture" />
              </Children>
            </Widget>
            
            <!-- Culture Dropdown (Simplified) -->
            <ListPanel Id="CultureDropdownPanel" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="35"
                      MarginBottom="15"
                      DataSource="{Cultures}"
                      StackLayout.LayoutMethod="HorizontalLeftToRight">
              <Children>
                <Widget Id="CultureDropdownContainer" WidthSizePolicy="StretchToParent"
                       HeightSizePolicy="StretchToParent"
                       Sprite="BlankWhiteSquare_9"
                       Color="#1a1a1aFF">
                  <Children>
                    <!-- Border frame -->
                    <Widget Id="CultureDropdownTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                            SuggestedHeight="1" VerticalAlignment="Top"
                            Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="CultureDropdownBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                            SuggestedHeight="1" VerticalAlignment="Bottom"
                            Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="CultureDropdownLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                            SuggestedWidth="1" HorizontalAlignment="Left"
                            Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    <Widget Id="CultureDropdownRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                            SuggestedWidth="1" HorizontalAlignment="Right"
                            Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                    
                    <!-- Display selected culture text -->
                    <TextWidget Id="SelectedCultureText" WidthSizePolicy="StretchToParent"
                               HeightSizePolicy="StretchToParent"
                               MarginLeft="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Brush="Clan.TabControl.Text"
                               Brush.FontSize="16"
                               Text="@StringItem"
                               DataSource="{SelectedCulture}" />
                  </Children>
                </Widget>
              </Children>
            </ListPanel>
            
            <!-- Clan Banner Section -->
            <Widget Id="ClanSectionContainer" WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="25"
                    MarginBottom="5">
              <Children>
                <TextWidget Id="ClanSectionTitle" WidthSizePolicy="StretchToParent"
                           HeightSizePolicy="StretchToParent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Brush="TownManagement.Description.Title.Text"
                           Brush.FontSize="18"
                           Text="Clan" />
              </Children>
            </Widget>
            
            <!-- Clan Banner and Info -->
            <ListPanel Id="ClanBannerInfoLayout" WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="CoverChildren"
                      MarginBottom="10"
                      StackLayout.LayoutMethod="HorizontalLeftToRight">
              <Children>
                
                <!-- Clan Banner (Clickable) -->
                <ButtonWidget Id="ClanBannerButton" DoNotPassEventsToChildren="true"
                             UpdateChildrenStates="true"
                             WidthSizePolicy="Fixed"
                             HeightSizePolicy="Fixed"
                             SuggestedWidth="120"
                             SuggestedHeight="120"
                             MarginRight="15"
                             Command.Click="ExecuteOpenClanSelection">
                  <Children>
                    <ImageWidget WidthSizePolicy="StretchToParent"
                                HeightSizePolicy="StretchToParent"
                                DataSource="{ClanBanner}"
                                ImageTypeCode="@ImageTypeCode"
                                AdditionalArgs="@AdditionalArgs"
                                ImageId="@ImageId"
                                Id="@Id" />
                  </Children>
                </ButtonWidget>
                
                <!-- Clan Info Text -->
                <ListPanel Id="ClanInfoLayout" WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="CoverChildren"
                          StackLayout.LayoutMethod="VerticalBottomToTop">
                  <Children>
                    
                    <!-- Clan Name -->
                    <Widget Id="ClanNameRow" WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="Fixed"
                            SuggestedHeight="25"
                            MarginBottom="5">
                      <Children>
                        <TextWidget Id="ClanNameLabel" WidthSizePolicy="Fixed"
                                   HeightSizePolicy="StretchToParent"
                                   SuggestedWidth="80"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Brush="Clan.TabControl.Text"
                                   Brush.FontSize="16"
                                   Text="Clan:" />
                        <TextWidget Id="ClanNameValue" WidthSizePolicy="StretchToParent"
                                   HeightSizePolicy="StretchToParent"
                                   MarginLeft="85"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Brush="Clan.TabControl.Text"
                                   Brush.FontSize="16"
                                   Text="@ClanName" />
                      </Children>
                    </Widget>
                    
                    <!-- Kingdom Name -->
                    <Widget Id="KingdomNameRow" WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="Fixed"
                            SuggestedHeight="25"
                            MarginBottom="5">
                      <Children>
                        <TextWidget Id="KingdomNameLabel" WidthSizePolicy="Fixed"
                                   HeightSizePolicy="StretchToParent"
                                   SuggestedWidth="80"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Brush="Clan.TabControl.Text"
                                   Brush.FontSize="16"
                                   Text="Kingdom:" />
                        <TextWidget Id="KingdomNameValue" WidthSizePolicy="StretchToParent"
                                   HeightSizePolicy="StretchToParent"
                                   MarginLeft="85"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Brush="Clan.TabControl.Text"
                                   Brush.FontSize="16"
                                   Text="@KingdomName" />
                      </Children>
                    </Widget>
                    
                    <!-- Select Clan Button -->
                    <ButtonWidget Id="SelectClanButton" DoNotPassEventsToChildren="true"
                                 UpdateChildrenStates="true"
                                 WidthSizePolicy="Fixed"
                                 HeightSizePolicy="Fixed"
                                 SuggestedWidth="140"
                                 SuggestedHeight="30"
                                 HorizontalAlignment="Left"
                                 MarginTop="10"
                                 Command.Click="ExecuteOpenClanSelection">
                      <Children>
                        <Widget Id="SelectClanButtonBackground" WidthSizePolicy="StretchToParent"
                               HeightSizePolicy="StretchToParent"
                               Sprite="BlankWhiteSquare_9"
                               Color="#453920FF" />
                        <!-- Border frame -->
                        <Widget Id="SelectClanTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                                SuggestedHeight="1" VerticalAlignment="Top"
                                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                        <Widget Id="SelectClanBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                                SuggestedHeight="1" VerticalAlignment="Bottom"
                                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                        <Widget Id="SelectClanLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                                SuggestedWidth="1" HorizontalAlignment="Left"
                                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                        <Widget Id="SelectClanRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                                SuggestedWidth="1" HorizontalAlignment="Right"
                                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                        <TextWidget Id="SelectClanButtonText" WidthSizePolicy="StretchToParent"
                                   HeightSizePolicy="StretchToParent"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Brush="Clan.TabControl.Text"
                                   Brush.FontSize="16"
                                   Text="Select Clan" />
                      </Children>
                    </ButtonWidget>
                    
                  </Children>
                </ListPanel>
                
              </Children>
            </ListPanel>
            
          </Children>
        </ListPanel>
        
      </Children>
    </Widget>
  </Window>
</Prefab>
