<?xml version="1.0" encoding="utf-8"?>
<Prefab>
  <Window>
    <!-- Hero Identity Panel: Editable Name and Title -->
    <Widget Id="IdentityPanelRoot" DataSource="{HeroIdentity}"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="CoverChildren"
            SuggestedWidth="300"
            Sprite="BlankWhiteSquare_9"
            Color="#2a2a2aFF">
      <Children>
        
        <!-- Border Frame -->
        <Widget Id="IdentityTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                SuggestedHeight="2" VerticalAlignment="Top"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        <Widget Id="IdentityBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                SuggestedHeight="2" VerticalAlignment="Bottom"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        <Widget Id="IdentityLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                SuggestedWidth="2" HorizontalAlignment="Left"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        <Widget Id="IdentityRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                SuggestedWidth="2" HorizontalAlignment="Right"
                Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
        
        <!-- Content Container -->
        <ListPanel Id="IdentityContentPanel" WidthSizePolicy="StretchToParent"
                   HeightSizePolicy="CoverChildren"
                   MarginTop="15"
                   MarginBottom="15"
                   MarginLeft="15"
                   MarginRight="15"
                   StackLayout.LayoutMethod="VerticalBottomToTop">
          <Children>
            
            <!-- Name Label -->
            <Widget Id="NameLabelContainer" WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="25"
                    MarginBottom="5">
              <Children>
                <TextWidget Id="NameLabel" WidthSizePolicy="StretchToParent"
                           HeightSizePolicy="StretchToParent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Brush="TownManagement.Description.Title.Text"
                           Brush.FontSize="18"
                           Text="Hero Name" />
              </Children>
            </Widget>
            
            <!-- Name Input Field -->
            <Widget Id="NameInputContainer" WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="30"
                    MarginBottom="5"
                    Sprite="BlankWhiteSquare_9"
                    Color="#1a1a1aFF">
              <Children>
                <!-- Border frame for input -->
                <Widget Id="NameInputTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Top"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="NameInputBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Bottom"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="NameInputLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Left"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="NameInputRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Right"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                
                <!-- Actual text input -->
                <EditableTextWidget Id="NameInput" WidthSizePolicy="StretchToParent"
                                   HeightSizePolicy="StretchToParent"
                                   MarginLeft="6"
                                   MarginRight="6"
                                   MarginTop="4"
                                   MarginBottom="4"
                                   Brush="Clan.TabControl.Text"
                                   Brush.FontSize="16"
                                   Text="@HeroName" />
              </Children>
            </Widget>
            
            <!-- Save Name Button -->
            <ButtonWidget Id="SaveNameButton" DoNotPassEventsToChildren="true"
                         UpdateChildrenStates="true"
                         WidthSizePolicy="Fixed"
                         HeightSizePolicy="Fixed"
                         SuggestedWidth="120"
                         SuggestedHeight="30"
                         HorizontalAlignment="Right"
                         MarginBottom="15"
                         Command.Click="ExecuteSaveName">
              <Children>
                <Widget Id="SaveNameButtonBackground" WidthSizePolicy="StretchToParent"
                       HeightSizePolicy="StretchToParent"
                       Sprite="BlankWhiteSquare_9"
                       Color="#453920FF" />
                <!-- Border frame -->
                <Widget Id="SaveNameTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Top"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="SaveNameBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Bottom"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="SaveNameLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Left"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="SaveNameRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Right"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <TextWidget Id="SaveNameText" WidthSizePolicy="StretchToParent"
                           HeightSizePolicy="StretchToParent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Brush="Clan.TabControl.Text"
                           Brush.FontSize="16"
                           Text="Save Name" />
              </Children>
            </ButtonWidget>
            
            <!-- Title Label -->
            <Widget Id="TitleLabelContainer" WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="25"
                    MarginBottom="5">
              <Children>
                <TextWidget Id="TitleLabel" WidthSizePolicy="StretchToParent"
                           HeightSizePolicy="StretchToParent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Brush="TownManagement.Description.Title.Text"
                           Brush.FontSize="18"
                           Text="Hero Title" />
              </Children>
            </Widget>
            
            <!-- Title Input Field -->
            <Widget Id="TitleInputContainer" WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="30"
                    MarginBottom="5"
                    Sprite="BlankWhiteSquare_9"
                    Color="#1a1a1aFF">
              <Children>
                <!-- Border frame for input -->
                <Widget Id="TitleInputTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Top"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="TitleInputBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Bottom"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="TitleInputLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Left"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="TitleInputRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Right"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                
                <!-- Actual text input -->
                <EditableTextWidget Id="TitleInput" WidthSizePolicy="StretchToParent"
                                   HeightSizePolicy="StretchToParent"
                                   MarginLeft="6"
                                   MarginRight="6"
                                   MarginTop="4"
                                   MarginBottom="4"
                                   Brush="Clan.TabControl.Text"
                                   Brush.FontSize="16"
                                   Text="@HeroTitle" />
              </Children>
            </Widget>
            
            <!-- Save Title Button -->
            <ButtonWidget Id="SaveTitleButton" DoNotPassEventsToChildren="true"
                         UpdateChildrenStates="true"
                         WidthSizePolicy="Fixed"
                         HeightSizePolicy="Fixed"
                         SuggestedWidth="120"
                         SuggestedHeight="30"
                         HorizontalAlignment="Right"
                         MarginBottom="5"
                         Command.Click="ExecuteSaveTitle">
              <Children>
                <Widget Id="SaveTitleButtonBackground" WidthSizePolicy="StretchToParent"
                       HeightSizePolicy="StretchToParent"
                       Sprite="BlankWhiteSquare_9"
                       Color="#453920FF" />
                <!-- Border frame -->
                <Widget Id="SaveTitleTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Top"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="SaveTitleBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                        SuggestedHeight="1" VerticalAlignment="Bottom"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="SaveTitleLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Left"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="SaveTitleRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                        SuggestedWidth="1" HorizontalAlignment="Right"
                        Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <TextWidget Id="SaveTitleText" WidthSizePolicy="StretchToParent"
                           HeightSizePolicy="StretchToParent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Brush="Clan.TabControl.Text"
                           Brush.FontSize="16"
                           Text="Save Title" />
              </Children>
            </ButtonWidget>
            
          </Children>
        </ListPanel>
        
      </Children>
    </Widget>
  </Window>
</Prefab>
