<Prefab>
  <!-- CENTER COLUMN: Portrait, Character Model, and Equipment Slots -->
  <Parameters>
  </Parameters>
  <Window>
    <Widget Id="CharacterColumnRoot" WidthSizePolicy="StretchToParent"
      HeightSizePolicy="StretchToParent"
      MarginLeft="8"
      MarginRight="8">
      <Children>
        <ListPanel Id="CharacterColumnPanel" WidthSizePolicy="StretchToParent"
          HeightSizePolicy="StretchToParent"
          StackLayout.LayoutMethod="VerticalBottomToTop">
          <Children>

            <!-- ==================== PORTRAIT ==================== -->
            <Widget Id="PortraitContainer" DataSource="{HeroInfo}"
              WidthSizePolicy="Fixed"
              HeightSizePolicy="Fixed"
              SuggestedWidth="150"
              SuggestedHeight="180"
              HorizontalAlignment="Center"
              MarginBottom="8"
              Sprite="BlankWhiteSquare_9"
              Color="#1a1a1aFF">
              <Children>
                <Widget Id="PortraitTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Top"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="PortraitBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Bottom"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="PortraitLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Left"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="PortraitRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Right"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />

                <!-- Portrait Image -->
                <ImageIdentifierWidget Id="PortraitImage" WidthSizePolicy="StretchToParent"
                  HeightSizePolicy="StretchToParent"
                  MarginTop="4"
                  MarginBottom="4"
                  MarginLeft="4"
                  MarginRight="4"
                  DataSource="{PortraitImage}"
                  ImageTypeCode="@ImageTypeCode"
                  AdditionalArgs="@AdditionalArgs"
                  ImageId="@Id" />
              </Children>
            </Widget>

            <!-- ==================== CHARACTER MODEL + EQUIPMENT SLOTS ==================== -->
            <Widget Id="CharacterModelContainer" WidthSizePolicy="StretchToParent"
              HeightSizePolicy="StretchToParent"
              Sprite="BlankWhiteSquare_9"
              Color="#1a1a1aFF">
              <Children>
                <Widget Id="ModelTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Top"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="ModelBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Bottom"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="ModelLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Left"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="ModelRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Right"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />

                <ListPanel Id="ModelEquipmentLayout" WidthSizePolicy="StretchToParent"
                  HeightSizePolicy="StretchToParent"
                  StackLayout.LayoutMethod="HorizontalLeftToRight">
                  <Children>

                    <!-- ==================== LEFT ARMOR SLOTS ==================== -->
                    <ListPanel Id="ArmorSlotsList" WidthSizePolicy="Fixed"
                      HeightSizePolicy="StretchToParent"
                      SuggestedWidth="65"
                      MarginLeft="4"
                      MarginTop="4"
                      MarginBottom="4"
                      StackLayout.LayoutMethod="VerticalBottomToTop">
                      <Children>
                        <!-- Head Slot -->
                        <Widget Id="HeadSlotContainer" DataSource="{HeadSlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="65"
                          SuggestedHeight="65"
                          MarginBottom="3">
                          <Children>
                            <BrushWidget Id="HeadBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryHelmetSlot" />
                            <CommanderEquipmentSlotWidget Id="HeadSlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              DoNotPassEventsToChildren="true"
                              Command.Click="ExecuteSelectSlot"
                              Background="..\HeadBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="HeadSlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Cape Slot -->
                        <Widget Id="CapeSlotContainer" DataSource="{CapeSlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="65"
                          SuggestedHeight="65"
                          MarginBottom="3" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="CapeBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryCloakSlot" />
                            <CommanderEquipmentSlotWidget Id="CapeSlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\CapeBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="CapeSlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Body Slot -->
                        <Widget Id="BodySlotContainer" DataSource="{BodySlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="65"
                          SuggestedHeight="65"
                          MarginBottom="3" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="BodyBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryArmorSlot" />
                            <CommanderEquipmentSlotWidget Id="BodySlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\BodyBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="BodySlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Gloves Slot -->
                        <Widget Id="GlovesSlotContainer" DataSource="{GlovesSlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="65"
                          SuggestedHeight="65"
                          MarginBottom="3" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="GlovesBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryGloveSlot" />
                            <CommanderEquipmentSlotWidget Id="GlovesSlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\GlovesBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="GlovesSlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Leg Slot -->
                        <Widget Id="LegSlotContainer" DataSource="{LegSlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="65"
                          SuggestedHeight="65"
                          MarginBottom="3" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="LegBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryBootSlot" />
                            <CommanderEquipmentSlotWidget Id="LegSlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\LegBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="LegSlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Horse Slot -->
                        <Widget Id="HorseSlotContainer" DataSource="{HorseSlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="65"
                          SuggestedHeight="65"
                          MarginBottom="3" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="HorseBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryMountSlot" />
                            <CommanderEquipmentSlotWidget Id="HorseSlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\HorseBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="HorseSlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Horse Harness Slot -->
                        <Widget Id="HarnessSlotContainer" DataSource="{HorseHarnessSlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="65"
                          SuggestedHeight="65"
                          MarginBottom="3" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="HarnessBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryMountArmorSlot" />
                            <CommanderEquipmentSlotWidget Id="HarnessSlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\HarnessBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="HarnessSlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="3" MarginRight="4" MarginTop="3"
                                  MarginBottom="4"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>
                      </Children>
                    </ListPanel>

                    <!-- ==================== CHARACTER MODEL ==================== -->
                    <Widget Id="CharacterModelWidget" DataSource="{HeroCharacter}"
                      WidthSizePolicy="StretchToParent"
                      HeightSizePolicy="StretchToParent">
                      <Children>
                        <CharacterTableauWidget Id="CharacterTableau" WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="StretchToParent"
                          BodyProperties="@BodyProperties"
                          StanceIndex="@StanceIndex"
                          IsFemale="@IsFemale"
                          EquipmentCode="@EquipmentCode"
                          BannerCodeText="@BannerCodeText"
                          CharStringId="@CharStringId"
                          MountCreationKey="@MountCreationKey"
                          ArmorColor1="@ArmorColor1"
                          ArmorColor2="@ArmorColor2"
                          Race="@Race"
                          IsEquipmentAnimActive="true"
                          RightHandWieldedEquipmentIndex="0"
                          LeftHandWieldedEquipmentIndex="1" />
                      </Children>
                    </Widget>

                    <!-- ==================== RIGHT WEAPON SLOTS ==================== -->
                    <ListPanel Id="WeaponSlotsList" WidthSizePolicy="Fixed"
                      HeightSizePolicy="StretchToParent"
                      SuggestedWidth="50"
                      MarginRight="4"
                      MarginTop="4"
                      MarginBottom="4"
                      StackLayout.LayoutMethod="VerticalBottomToTop">
                      <Children>
                        <!-- Weapon 0 Slot -->
                        <Widget Id="Weapon0SlotContainer" DataSource="{Weapon0Slot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="45"
                          SuggestedHeight="45"
                          MarginBottom="2" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="Weapon0Background"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryWeaponSlot" />
                            <CommanderEquipmentSlotWidget Id="Weapon0SlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\Weapon0Background"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="Weapon0SlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Weapon 1 Slot -->
                        <Widget Id="Weapon1SlotContainer" DataSource="{Weapon1Slot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="45"
                          SuggestedHeight="45"
                          MarginBottom="2" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="Weapon1Background"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryWeaponSlot" />
                            <CommanderEquipmentSlotWidget Id="Weapon1SlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\Weapon1Background"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="Weapon1SlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Weapon 2 Slot -->
                        <Widget Id="Weapon2SlotContainer" DataSource="{Weapon2Slot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="45"
                          SuggestedHeight="45"
                          MarginBottom="2" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="Weapon2Background"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryWeaponSlot" />
                            <CommanderEquipmentSlotWidget Id="Weapon2SlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\Weapon2Background"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="Weapon2SlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Weapon 3 Slot -->
                        <Widget Id="Weapon3SlotContainer" DataSource="{Weapon3Slot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="45"
                          SuggestedHeight="45"
                          MarginBottom="2" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="Weapon3Background"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryWeaponSlot" />
                            <CommanderEquipmentSlotWidget Id="Weapon3SlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\Weapon3Background"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="Weapon3SlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>

                        <!-- Banner Slot -->
                        <Widget Id="BannerSlotContainer" DataSource="{BannerSlot}"
                          WidthSizePolicy="Fixed"
                          HeightSizePolicy="Fixed"
                          SuggestedWidth="45"
                          SuggestedHeight="45"
                          MarginBottom="2" Command.Click="ExecuteSelectSlot">
                          <Children>
                            <BrushWidget Id="BannerBackground"
                              WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Brush="InventoryBannerSlot" />
                            <CommanderEquipmentSlotWidget Id="BannerSlotWidget" WidthSizePolicy="StretchToParent"
                              HeightSizePolicy="StretchToParent"
                              Background="..\BannerBackground"
                              ImageIdentifier="ImageIdentifier"
                              IsSelected="@IsSelected">
                              <Children>
                                <Widget Id="BannerSlotPlaceholder" WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  Sprite="Inventory\portrait_cart" />
                                <ImageIdentifierWidget Id="ImageIdentifier"
                                  DataSource="{ImageIdentifier}"
                                  WidthSizePolicy="StretchToParent"
                                  HeightSizePolicy="StretchToParent"
                                  MarginLeft="2" MarginRight="2" MarginTop="2"
                                  MarginBottom="2"
                                  ImageId="@Id"
                                  AdditionalArgs="@AdditionalArgs"
                                  TextureProviderName="@TextureProviderName" />
                              </Children>
                            </CommanderEquipmentSlotWidget>
                          </Children>
                        </Widget>
                      </Children>
                    </ListPanel>

                  </Children>
                </ListPanel>
              </Children>
            </Widget>

            <!-- ==================== LOADOUT SELECTOR ==================== -->
            <Widget Id="LoadoutSelectorContainer" DataSource="{HeroInventory}"
              WidthSizePolicy="StretchToParent"
              HeightSizePolicy="Fixed"
              SuggestedHeight="32"
              Sprite="BlankWhiteSquare_9"
              Color="#1a1a1aFF">
              <Children>
                <Widget Id="LoadoutTopBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Top"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="LoadoutBottomBorder" WidthSizePolicy="StretchToParent" HeightSizePolicy="Fixed"
                  SuggestedHeight="2" VerticalAlignment="Bottom"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="LoadoutLeftBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Left"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />
                <Widget Id="LoadoutRightBorder" WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                  SuggestedWidth="2" HorizontalAlignment="Right"
                  Sprite="BlankWhiteSquare_9" Color="#8B7355FF" />

                <ListPanel Id="LoadoutSelectorPanel" WidthSizePolicy="CoverChildren"
                  HeightSizePolicy="StretchToParent"
                  HorizontalAlignment="Center"
                  StackLayout.LayoutMethod="HorizontalLeftToRight">
                  <Children>
                    <TextWidget Id="LoadoutLabel" WidthSizePolicy="CoverChildren"
                      HeightSizePolicy="StretchToParent"
                      MarginRight="8"
                      VerticalAlignment="Center"
                      Brush="TownManagement.Description.Title.Text"
                      Brush.FontSize="14"
                      Text="Loadout:" />
                    <ButtonWidget Id="LoadoutToggleButton" DoNotPassEventsToChildren="true"
                      WidthSizePolicy="CoverChildren"
                      HeightSizePolicy="Fixed"
                      SuggestedHeight="24"
                      VerticalAlignment="Center"
                      Command.Click="ExecuteToggleLoadout">
                      <Children>
                        <Widget Id="LoadoutButtonBackground" WidthSizePolicy="StretchToParent"
                          HeightSizePolicy="StretchToParent"
                          Sprite="BlankWhiteSquare_9"
                          Color="#453920FF" />
                        <TextWidget Id="LoadoutNameText" WidthSizePolicy="CoverChildren"
                          HeightSizePolicy="StretchToParent"
                          MarginLeft="12"
                          MarginRight="12"
                          VerticalAlignment="Center"
                          Brush="Clan.TabControl.Text"
                          Brush.FontSize="13"
                          Text="@LoadoutName" />
                      </Children>
                    </ButtonWidget>
                  </Children>
                </ListPanel>
              </Children>
            </Widget>

          </Children>
        </ListPanel>
      </Children>
    </Widget>
  </Window>
</Prefab>
