# Bannerlord.Commander

./: .editorconfig  .gitignore  Bannerlord.Commander.slnx  README.md
.roo/rules/: rules.md
Bannerlord.Commander/: Bannerlord.Commander.csproj  SubModule.cs  supported-game-versions.txt
Bannerlord.Commander/Docs/: BLGM_API_QUICK_REFERENCE.md  EquipmentSlot_Solution.md  GauntletUI-Reference.md  Hotkey-Blocking-Solutions.md  Native-Tab-Patterns.md
Bannerlord.Commander/Helpers/: CharacterCodeHelpers.cs  CharacterHelpers.cs  HeroEditorHelpers.cs
Bannerlord.Commander/Properties/: launchSettings.json
Bannerlord.Commander/Settings/: HeroSettings.cs  SettingsManager.cs
Bannerlord.Commander/UI/: CommanderGauntletScreen.cs  CommanderTestGauntletScreen.cs  CommanderTestScreenBehavior.cs  CommanderTestScreenHandler.cs  CommanderTestVM.cs  CommanderVM.cs
Bannerlord.Commander/UI/Enums/: CommanderMode.cs  HeroCreatorType.cs  HeroSortColumn.cs
Bannerlord.Commander/UI/Screens/: CommanderGauntletScreen.cs
Bannerlord.Commander/UI/Services/: HeroSorter.cs
Bannerlord.Commander/UI/States/: CommanderState.cs
Bannerlord.Commander/UI/ViewModels/: CommanderHeroVM.cs  CommanderVM.cs  HeroItemVM.cs  IHeroSelectionHandler.cs
Bannerlord.Commander/UI/ViewModels/Base/: CommanderListVMBase.cs
Bannerlord.Commander/UI/ViewModels/HeroCreator/: HeroCreatorClanItemVM.cs  HeroCreatorCultureItemVM.cs  HeroCreatorTypeItemVM.cs  HeroCreatorVM.cs
Bannerlord.Commander/UI/ViewModels/HeroEditor/: ClanSelectionPopupVM.cs  EquipmentSlotVM.cs  HeroCharacterVM.cs  HeroCultureClanVM.cs  HeroEditorVM.cs  HeroEquipmentVM.cs  HeroIdentityVM.cs  HeroInfoVM.cs  HeroInventoryVM.cs  HeroPartyVM.cs  HeroSkillsVM.cs
Bannerlord.Commander/UI/ViewModels/HeroEditor/Panels/: ClanBannerPanelVM.cs  HeroActionButtonsPanelVM.cs  HeroClanPanelVM.cs  HeroIdentityInfoPanelVM.cs  HeroKingdomPanelVM.cs  HeroNamePanelVM.cs  HeroPortraitPanelVM.cs  HeroTitlePanelVM.cs
Bannerlord.Commander/UI/ViewModels/HeroMode/: HeroListItemVM.cs  HeroListVM.cs  HeroModeVM.cs  IHeroSelectionHandler.cs
Bannerlord.Commander/UI/Widgets/: CommanderEquipmentSlotWidget.cs
Bannerlord.Commander/_Module/: SubModule.xml
Bannerlord.Commander/_Module/GUI/Brushes/: CommanderBrushes.xml
Bannerlord.Commander/_Module/GUI/Prefabs/: CommanderFooterBar.xml  CommanderHeaderBar.xml  CommanderHeroListPanel.xml  CommanderModeTabsBar.xml  CommanderPrefabs.xml  CommanderScreen.xml  CommanderTestScreen.xml  HeroesModePanel.xml  OLD_CommanderPrefabs.xml.old.deleteifworks
Bannerlord.Commander/_Module/GUI/Prefabs/HeroCreator/: HeroCreatorBasicFields.xml  HeroCreatorClanList.xml  HeroCreatorCultureList.xml  HeroCreatorFooter.xml  HeroCreatorHeader.xml  HeroCreatorScreen.xml  HeroCreatorTypeList.xml
Bannerlord.Commander/_Module/GUI/Prefabs/HeroEditor/: ClanBannerPanel.xml  ClanSelectionPopup.xml  HeroActionButtonsPanel.xml  HeroCharacterColumn.xml  HeroCharacterPanel.xml  HeroClanNameReadonlyPanel.xml  HeroCultureClanPanel.xml  HeroEditorColumn1.xml  HeroEditorColumn2.xml  HeroEditorPanel.xml  HeroIdentityInfoPanel.xml  HeroIdentityPanel.xml  HeroInfoColumn.xml  HeroInfoPanel.xml  HeroKingdomReadonlyPanel.xml  HeroNameInputPanel.xml  HeroPartyPanel.xml  HeroPortraitPanel.xml  HeroReservedSpacePanel.xml  HeroSkillsAttributesPanel.xml  HeroSkillsColumn.xml  HeroSkillsPanel.xml  HeroTitleInputPanel.xml  HeroTitleNamePanel.xml  OLD_HeroCharacterColumn.xml.old.deleteifworks  OLD_HeroCultureClanPanel.xml.old.deleteifworks  OLD_HeroIdentityPanel.xml.old.deleteifworks  OLD_HeroInfoColumn.xml.old.deleteifworks  OLD_HeroSkillsPanel.xml.old.deleteifworks
Bannerlord.Commander/schemas/: gauntletui.xsd
dev-tools/: watch-ui.ps1
plans/: HeroEditorLayoutRestructure.md  LayoutMockup_heroEditor.pdn  MockupHero.pdn  hero-editor-panel-implementation-plan.md  hero-editor-panel-plan.md  hero-query-scroll-view-plan.md
